<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CDCCollector.Test.cs" />
    <Compile Include="EventCollector.Test.cs" />
    <Compile Include="EventCollectorScheduler.Test.cs" />
    <Compile Include="SlidingWindowQueue.Test.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eventcollector.csproj" />
    <ProjectReference Include="..\common\eventcollector.common.tests.csproj" />
  </ItemGroup>
</Project>
