# eventcollector

./: README.md  build_tests.ps1
src/: CDCCollector.cs  Configuration.cs  EventCollector.cs  EventCollectorScheduler.cs  Friends.cs  IEventCollector.cs  IEventCollectorScheduler.cs  IHealthStore.cs  IPersistentCollector.cs  ISource.cs  ISourceFactory.cs  ITarget.cs  ITransactionalLog.cs  PartitionChange.cs  SlidingWindowQueue.cs  Source.cs  TransactionData.cs  eventcollector.csproj
tests/: TestHealthStore.cs  UserScenario.cs  eventcollector.tests.csproj
tests/common/: TestEventSource.cs  TestEventSourceFactory.cs  TestPersistentCollector.cs  TestPersistentCollectorFailure.cs  XunitConsoleWriter.cs  eventcollector.common.tests.csproj
tests/private/: CDCCollector.Test.cs  EventCollector.Test.cs  EventCollectorScheduler.Test.cs  SlidingWindowQueue.Test.cs  eventcollector.private.tests.csproj
tests/public/: UserScenario.cs  eventcollector.public.tests.csproj
