<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestEventSource.cs" />
    <Compile Include="TestEventSourceFactory.cs" />
    <Compile Include="TestHealthStore.cs" />
    <Compile Include="TestPersistentCollector.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\eventcollector.csproj" />
  </ItemGroup>
</Project>
