<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CDCCollector.cs" />
    <Compile Include="Configuration.cs" />
    <Compile Include="EventCollector.cs" />
    <Compile Include="EventCollectorScheduler.cs" />
    <Compile Include="Friends.cs" />
    <Compile Include="IEventCollector.cs" />
    <Compile Include="IEventCollectorScheduler.cs" />
    <Compile Include="IHealthStore.cs" />
    <Compile Include="IPersistentCollector.cs" />
    <Compile Include="ISource.cs" />
    <Compile Include="ISourceFactory.cs" />
    <Compile Include="ITransactionalLog.cs" />
    <Compile Include="SlidingWindowQueue.cs" />
    <Compile Include="Source.cs" />
    <Compile Include="TransactionData.cs" />
    <Compile Include="PartitionChange.cs" />
  </ItemGroup>
</Project>
